# cat-spring-boot-demo

./: README.md  pom.xml
src/main/java/com/xshadow/catspringbootdemo/: CatSpringBootDemoApplication.java
src/main/java/com/xshadow/catspringbootdemo/config/: CatFilterConfigure.java  DBConfig.java
src/main/java/com/xshadow/catspringbootdemo/controller/: HelloController.java  UserController.java
src/main/java/com/xshadow/catspringbootdemo/dao/entity/: UserInfo.java  UserInfoExample.java
src/main/java/com/xshadow/catspringbootdemo/dao/mapper/: UserInfoMapper.java
src/main/java/com/xshadow/catspringbootdemo/dao/operate/: MuserInfoService.java
src/main/java/com/xshadow/catspringbootdemo/interceptor/: CatFilter.java
src/main/java/com/xshadow/catspringbootdemo/utils/: IdGeneratorUtil.java
src/main/profiles/local/: application.properties  log4j2.xml  url.yml
src/main/profiles/prod/: application.properties  log4j2.xml
src/main/profiles/test/: log4j2.xml
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mappers/: UserInfoMapper.xml
src/main/sql/: user.sql
src/test/java/com/xshadow/catspringbootdemo/: CatSpringBootDemoApplicationTests.java
