jetty.log.path=logs/jetty

# 项目端口指定，默认是8080
server.port=8080

#spring boot配置，关闭权限认证
#management.security.enabled=false


#### hikari ###  allowMultiQueries=trueuse&


# cat-client
cat.server=211.159.147.25

# Hikari 数据源专用配置
hikari.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
hikari.userName=root
hikari.passWord=cjl1234
hikari.poolSize=20